;; basic settings
name                            = API-ParallelsWPB
version                         = 0.01
author                          = Alexander Ruzhnikov <a.ruzhnikov@reg.ru>
author                          = Polina Shubina <shubina@reg.ru>
license                         = Perl_5
copyright_holder                = REG.RU LLC
copyright_year                  = 2014
main_module                     = lib/API/ParallelsWPB.pm

;; dependencies
[Prereqs]
perl                            = 5.008009
strict                          = 0
warnings                        = 0
Carp                            = 0
JSON                            = 0
LWP::UserAgent                  = 0
LWP::Protocol::https            = 0

[Prereqs / TestRequires]
Test::More                      = 0.98
Test::Fatal                     = 0.010
Test::Pod                       = 1.22
Test::Warnings                  = 0.010
HTTP::Response                  = 6.04

;; dist files
[GatherDir]
exclude_filename = dist.ini
exclude_filename = weaver.ini
exclude_match    = .*\.(orig|rej|bak|old|patch|gz|swp)
[PruneCruft]

;; modified files
[OurPkgVersion]
[PodWeaver]
[NextRelease]
time_zone       = UTC
format          = %-7v %{EEE MMM d HH:mm:ss yyyy ZZZ}d

;; inject authority
[Authority]
do_metadata     = 1
locate_comment  = 1

;; generated files
[License]
[ReadmeFromPod]
[ReadmeAnyFromPod]
;[ReadmeAnyFromPod / ReadmeMdInRoot]
;type     = markdown
;filename = README.md
;location = root


;; cpan does not index this
[MetaNoIndex]
directory = t
directory = xt
directory = eg
directory = examples
directory = corpus
package   = DB
namespace = t::lib

;; set META resources


;; add 'provides' to META
[MetaProvides::Package]
meta_noindex = 1

;; META files
[MetaYAML]
[MetaJSON]



;; t tests
[Test::Compile]
fake_home = 1

;; xt tests
[ExtraTests]
[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Version]
[Test::Kwalitee]
[Test::EOL]
[Test::NoTabs]

;; build
[MakeMaker]
[Manifest]

;; release
[ConfirmRelease]
[UploadToCPAN]
