;; no magic. just add =encoding and bugs section
[-Encoding]

[@CorePrep]

[Name]
[Version]

[Region / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

[Collect / REQUIREMENTS]
command = reqs

[Collect / METHODS]
command = method

[Collect / FUNCTIONS]
command = func

[Leftovers]

[Region / postlude]

[Bugs]
[Authors]
[Legal]

